/* Memo

Scene
    SplashScene
        초기 실행 화면
    JoinScene (third party 고려)
        로그인 화면, 회원가입은 어떻게 할지 고민
    LoadingScene (Loading)
        로그인 후 로비 로딩화면
    LobbyScene (각종 UI)
        방리스트, 매칭 등등 UI (상점 고려)
    GameScene
        In Game

Process
    로그인 후 로비 로드를 위한 로딩화면
    로비에서 각종 기능 UI
        방리스트 이름,비밀번호 (관전 고려)
        빠른매칭 (고민)
        로그아웃
            로그인 화면으로 이동
    게임 종료 후 
        통계 (고려)
        로비 로딩을 위한 로딩화면
    다시 로비로

Contents
    In Game
        1~5의 숫자 각 4장씩과 +, -, *, % 의 사칙연산 각 2장씩, Joker 카드 총 30장의 덱 구성
        Joker = 특정 카드 제거, 특정 카드 복사, 카드드로우 n장, 체력회복 n
        필드에 5장의 카드를 배치 가능
            히든, 오픈 선택 가능
            공격 또는 수비시 반드시 오픈
        숫자의 사칙연산 값으로 양,음으로 승패 결정 및 절대값으로 플레이어 체력 타격
        사칙연산 또는 Joker 카드는 손에서 바로 발동
            + 는 두 수의 합연산의 카드를 새로 소환, 기존카드는 파괴
            - 는 두 수의 빼기연산의 카드를 새로 소환, 기존카드는 파괴 (내카드와 상대카드 한장씩 선택하도록)
            * 는 두 수의 곱연산의 카드를 새로 소환, 기존카드는 파괴
            % 는 두 수의 나누기연산의 카드를 새로 소환, 기존카드는 파괴 (내카드와 상대카드 한장씩 선택하도록)
        플레이어 체력은 30?
        선택적 능력
            체력 n을 소모하여 x장 카드 드로우
        양 플레이어의 카드 전부 소진시 현재 체력 비교하여 높은사람 승리
        한 플레이어의 체력이 0 이여도 게임 종료
Assets
    숫자, 사칙연산, 조커 이미지
    필드 이미지 
    카드 뒷면 이미지
    덱 이미지
    체력 증감, 드로우 이미지
    능력 이미지 (흑마 영능같은이미지)
    각 Scene 배경 이미지

    드로우 애니메이션
    공수 애니메이션

    체력 증감 이펙트
ETC
    설정
        창모드 풀스크린 해상도




*/